<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style rel="stylesheet" type="text/css">


        #footer {
          clear: both;
          padding: 5px;
          margin: 0;
          background: #7ABA2E;
          color: #f7f7f7;
        }
        
        #footer a {
          text-decoration: none;
          color: #000;
          background: inherit;
        }
        
        #footer a:hover {
          text-decoration: underline;
          color: #fff;
          background: inherit;
        }
        
        </style>
    <title>Santan</title>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <img src="images/coconut.png" width=10%>
            <h1>Santan</h1>    
        </div>
        <article>
            <div class="text-center">
                Santan is made out of coconut.<br/>
                xxxxxxxx<br/>
                xxxxxxxx<br/>
                xxxxxxxx<br/>
                xxxxxxxx<br/>
            </div>
        </article>
       <!--<div id="footer ">
            <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <center>
                    <p class="text-muted ">@ Copy Right Chan Ler-Kuan</p>
                </center>
                
            </div>--> 
            <!--<p>@ Copy Right Chan Ler-Kuan</p>-->
            <div id="footer">
                <div class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <center>
                        <p >@ Copy Right Chan Ler-Kuan</p>
                    </center>
                    
                </div>
            </div> <!--end of footer-->
        </div><!--end of jumbotron-->
        
    </div>
</body>
</html>